<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>JO</right>
	</production>
	<production>
		<left>S</left>
		<right>VM</right>
	</production>
	<production>
		<left>S</left>
		<right>IN</right>
	</production>
	<production>
		<left>S</left>
		<right>BQ</right>
	</production>
	<production>
		<left>S</left>
		<right>BL</right>
	</production>
	<production>
		<left>S</left>
		<right>i</right>
	</production>
	<production>
		<left>S</left>
		<right>AV</right>
	</production>
	<production>
		<left>A</left>
		<right>*</right>
	</production>
	<production>
		<left>B</left>
		<right>AV</right>
	</production>
	<production>
		<left>D</left>
		<right>GP</right>
	</production>
	<production>
		<left>F</left>
		<right>GH</right>
	</production>
	<production>
		<left>B</left>
		<right>JO</right>
	</production>
	<production>
		<left>B</left>
		<right>IN</right>
	</production>
	<production>
		<left>B</left>
		<right>BQ</right>
	</production>
	<production>
		<left>B</left>
		<right>BL</right>
	</production>
	<production>
		<left>C</left>
		<right>+</right>
	</production>
	<production>
		<left>L</left>
		<right>DF</right>
	</production>
	<production>
		<left>Q</left>
		<right>CB</right>
	</production>
	<production>
		<left>V</left>
		<right>AV</right>
	</production>
	<production>
		<left>B</left>
		<right>VM</right>
	</production>
	<production>
		<left>P</left>
		<right>BH</right>
	</production>
	<production>
		<left>V</left>
		<right>JO</right>
	</production>
	<production>
		<left>O</left>
		<right>BK</right>
	</production>
	<production>
		<left>V</left>
		<right>IN</right>
	</production>
	<production>
		<left>N</left>
		<right>DV</right>
	</production>
	<production>
		<left>E</left>
		<right>=</right>
	</production>
	<production>
		<left>M</left>
		<right>EB</right>
	</production>
	<production>
		<left>N</left>
		<right>JO</right>
	</production>
	<production>
		<left>L</left>
		<right>GP</right>
	</production>
	<production>
		<left>N</left>
		<right>IN</right>
	</production>
	<production>
		<left>L</left>
		<right>GH</right>
	</production>
	<production>
		<left>N</left>
		<right>AV</right>
	</production>
	<production>
		<left>B</left>
		<right>i</right>
	</production>
	<production>
		<left>N</left>
		<right>i</right>
	</production>
	<production>
		<left>I</left>
		<right>i</right>
	</production>
	<production>
		<left>V</left>
		<right>i</right>
	</production>
	<production>
		<left>K</left>
		<right>)</right>
	</production>
	<production>
		<left>J</left>
		<right>(</right>
	</production>
	<production>
		<left>H</left>
		<right>]</right>
	</production>
	<production>
		<left>G</left>
		<right>[</right>
	</production>
</structure>
